<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendeleev</title>
    <style>
        p{
            margin: 3px auto;
        }
        td{
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <table style="border-spacing: 5px; ">
        <tr>
            <td style="text-align: center; background-color:#1a75ff;color: white; min-width: 48px;">
                <p style="font-size: 50%;">1</p>
                <p style="font-size: 100%;">H</p>
                <p style="font-size: 50%;">Hydrogen</p>
            </td>
            <td colspan="16"></td>
            <td style="text-align: center; background-color:#9900ff;color: white; min-width: 48px;">
                <p style="font-size: 50%;">2</p>
                <p style="font-size: 100%;">He</p>
                <p style="font-size: 50%;">Helium</p>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; background-color:#ff1a1a;color: white; min-width: 48px;">
                <p style="font-size: 50%;">3</p>
                <p style="font-size: 100%;">Li</p>
                <p style="font-size: 50%;">Lithium</p>
            </td>
            <td style="text-align: center; background-color:#ff6600;color: white; min-width: 48px;">
                <p style="font-size: 50%;">4</p>
                <p style="font-size: 100%;">Be</p>
                <p style="font-size: 50%;">Beryllium</p>
            </td>
            <td colspan="10"></td>
            <td style="text-align: center; background-color:#0099cc;color: white; min-width: 48px;">
                <p style="font-size: 50%;">5</p>
                <p style="font-size: 100%;">B</p>
                <p style="font-size: 50%;">Boron</p>
            </td>
            <td style="text-align: center; background-color:#0039e6;color: white; min-width: 48px;">
                <p style="font-size: 50%;">6</p>
                <p style="font-size: 100%;">C</p>
                <p style="font-size: 50%;">Carbon</p>
            </td>
            <td style="text-align: center; background-color:#0039e6;color: white; min-width: 48px;">
                <p style="font-size: 50%;">7</p>
                <p style="font-size: 100%;">N</p>
                <p style="font-size: 50%;">Nitrogen</p>
            </td>
            <td style="text-align: center; background-color:#0039e6;color: white; min-width: 48px;">
                <p style="font-size: 50%;">8</p>
                <p style="font-size: 100%;">O</p>
                <p style="font-size: 50%;">Oxygen</p>
            </td>
            <td style="text-align: center; background-color:#6600ff;color: white; min-width: 48px;">
                <p style="font-size: 50%;">9</p>
                <p style="font-size: 100%;">F</p>
                <p style="font-size: 50%;">Fluorine</p>
            </td>
            <td style="text-align: center; background-color:#9900ff;color: white; min-width: 48px;">
                <p style="font-size: 50%;">10</p>
                <p style="font-size: 100%;">Ne</p>
                <p style="font-size: 50%;">Neon</p>

            </td>
        </tr>
        <tr>
            <td style="text-align: center; background-color:#ff1a1a;color: white; min-width: 48px;">
                <p style="font-size: 50%;">11</p>
                <p style="font-size: 100%;">Na</p>
                <p style="font-size: 50%;">Sodium</p>
            </td>
            <td style="text-align: center; background-color:#ff6600;color: white; min-width: 48px;">
                <p style="font-size: 50%;">12</p>
                <p style="font-size: 100%;">Mg</p>
                <p style="font-size: 50%;">Magnesium</p>
            </td>
            <td colspan="10"></td>
            <td style="text-align: center; background-color:#00b33c;color: white; min-width: 48px;">
                <p style="font-size: 50%;">13</p>
                <p style="font-size: 100%;">Al</p>
                <p style="font-size: 50%;">Aluminium</p>
            </td>
            <td style="text-align: center; background-color:#0099cc;color: white; min-width: 48px;">
                <p style="font-size: 50%;">14</p>
                <p style="font-size: 100%;">Si</p>
                <p style="font-size: 50%;">Silicon</p>
            </td>
            <td style="text-align: center; background-color:#0039e6;color: white; min-width: 48px;">
                <p style="font-size: 50%;">15</p>
                <p style="font-size: 100%;">P</p>
                <p style="font-size: 50%;">Phosphorus</p>
            </td>
            <td style="text-align: center; background-color:#0039e6;color: white; min-width: 48px;">
                <p style="font-size: 50%;">16</p>
                <p style="font-size: 100%;">S</p>
                <p style="font-size: 50%;">Sulfur</p>
            </td>
            <td style="text-align: center; background-color:#6600ff;color: white; min-width: 48px;">
                <p style="font-size: 50%;">17</p>
                <p style="font-size: 100%;">Cl</p>
                <p style="font-size: 50%;">Chlorine</p>
            </td>
            <td style="text-align: center; background-color:#9900ff;color: white; min-width: 48px;">
                <p style="font-size: 50%;">18</p>
                <p style="font-size: 100%;">Ar</p>
                <p style="font-size: 50%;">Argon</p>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; background-color:#ff1a1a;color: white; min-width: 48px;">
                <p style="font-size: 50%;">19</p>
                <p style="font-size: 100%;">K</p>
                <p style="font-size: 50%;">Potassium</p>
            </td>
            <td style="text-align: center; background-color:#ff6600;color: white; min-width: 48px;">
                <p style="font-size: 50%;">20</p>
                <p style="font-size: 100%;">Ca</p>
                <p style="font-size: 50%;">Calcium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">21</p>
                <p style="font-size: 100%;">Sc</p>
                <p style="font-size: 50%;">Scandium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">22</p>
                <p style="font-size: 100%;">Ti</p>
                <p style="font-size: 50%;">Titanium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">23</p>
                <p style="font-size: 100%;">V</p>
                <p style="font-size: 50%;">Vanadium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">24</p>
                <p style="font-size: 100%;">Cr</p>
                <p style="font-size: 50%;">Chromium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">25</p>
                <p style="font-size: 100%;">Mn</p>
                <p style="font-size: 50%;">Manganese</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">26</p>
                <p style="font-size: 100%;">Fe</p>
                <p style="font-size: 50%;">Iron</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">27</p>
                <p style="font-size: 100%;">Co</p>
                <p style="font-size: 50%;">Cobalt</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">28</p>
                <p style="font-size: 100%;">Ni</p>
                <p style="font-size: 50%;">Nickel</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">29</p>
                <p style="font-size: 100%;">Cu</p>
                <p style="font-size: 50%;">Copper</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">30</p>
                <p style="font-size: 100%;">Zn</p>
                <p style="font-size: 50%;">Zinc</p>
            </td>
            <td style="text-align: center; background-color:#00b33c;color: white; min-width: 48px;">
                <p style="font-size: 50%;">31</p>
                <p style="font-size: 100%;">Ga</p>
                <p style="font-size: 50%;">Gallium</p>
            </td>
            <td style="text-align: center; background-color:#0099cc;color: white; min-width: 48px;">
                <p style="font-size: 50%;">32</p>
                <p style="font-size: 100%;">Ge</p>
                <p style="font-size: 50%;">Germanium</p>
            </td>
            <td style="text-align: center; background-color:#0099cc;color: white; min-width: 48px;">
                <p style="font-size: 50%;">33</p>
                <p style="font-size: 100%;">As</p>
                <p style="font-size: 50%;">Arsenic</p>
            </td>
            <td style="text-align: center; background-color:#0039e6;color: white; min-width: 48px;">
                <p style="font-size: 50%;">34</p>
                <p style="font-size: 100%;">Se</p>
                <p style="font-size: 50%;">Selenium</p>
            </td>
            <td style="text-align: center; background-color:#6600ff;color: white; min-width: 48px;">
                <p style="font-size: 50%;">35</p>
                <p style="font-size: 100%;">Br</p>
                <p style="font-size: 50%;">Bromine</p>
            </td>
            <td style="text-align: center; background-color:#9900ff;color: white; min-width: 48px;">
                <p style="font-size: 50%;">36</p>
                <p style="font-size: 100%;">Kr</p>
                <p style="font-size: 50%;">Krypton</p>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; background-color:#ff1a1a;color: white; min-width: 48px;">
                <p style="font-size: 50%;">37</p>
                <p style="font-size: 100%;">Rb</p>
                <p style="font-size: 50%;">Rubidium</p>
            </td>
            <td style="text-align: center; background-color:#ff6600;color: white; min-width: 48px;">
                <p style="font-size: 50%;">38</p>
                <p style="font-size: 100%;">Sr</p>
                <p style="font-size: 50%;">Strontium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">39</p>
                <p style="font-size: 100%;">Y</p>
                <p style="font-size: 50%;">Yttrium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">40</p>
                <p style="font-size: 100%;">Zr</p>
                <p style="font-size: 50%;">Zirconium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">41</p>
                <p style="font-size: 100%;">Nb</p>
                <p style="font-size: 50%;">Niobium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">43</p>
                <p style="font-size: 100%;">Mo</p>
                <p style="font-size: 50%;">Molybdenum</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">43</p>
                <p style="font-size: 100%;">Tc</p>
                <p style="font-size: 50%;">Technetium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">44</p>
                <p style="font-size: 100%;">Ru</p>
                <p style="font-size: 50%;">Ruthenium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">45</p>
                <p style="font-size: 100%;">Rh</p>
                <p style="font-size: 50%;">Rhodium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">46</p>
                <p style="font-size: 100%;">Pd</p>
                <p style="font-size: 50%;">Palladium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">47</p>
                <p style="font-size: 100%;">Ag</p>
                <p style="font-size: 50%;">Silver</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">48</p>
                <p style="font-size: 100%;">Cd</p>
                <p style="font-size: 50%;">Cadmium</p>
            </td>
            <td style="text-align: center; background-color:#00b33c;color: white; min-width: 48px;">
                <p style="font-size: 50%;">49</p>
                <p style="font-size: 100%;">In</p>
                <p style="font-size: 50%;">Indium</p>
            </td>
            <td style="text-align: center; background-color:#00b33c;color: white; min-width: 48px;">
                <p style="font-size: 50%;">50</p>
                <p style="font-size: 100%;">Sn</p>
                <p style="font-size: 50%;">Tin</p>
            </td>
            <td style="text-align: center; background-color:#0099cc;color: white; min-width: 48px;">
                <p style="font-size: 50%;">51</p>
                <p style="font-size: 100%;">Sb</p>
                <p style="font-size: 50%;">Antimony</p>
            </td>
            <td style="text-align: center; background-color:#0099cc;color: white; min-width: 48px;">
                <p style="font-size: 50%;">52</p>
                <p style="font-size: 100%;">Te</p>
                <p style="font-size: 50%;">Tellurium</p>
            </td>
            <td style="text-align: center; background-color:#6600ff;color: white; min-width: 48px;">
                <p style="font-size: 50%;">53</p>
                <p style="font-size: 100%;">I</p>
                <p style="font-size: 50%;">Iodine</p>
            </td>
            <td style="text-align: center; background-color:#9900ff;color: white; min-width: 48px;">
                <p style="font-size: 50%;">54</p>
                <p style="font-size: 100%;">Xe</p>
                <p style="font-size: 50%;">Xenon</p>
            </td>

        </tr>
        <tr>
            <td style="text-align: center; background-color:#ff1a1a;color: white; min-width: 48px;">
                <p style="font-size: 50%;">55</p>
                <p style="font-size: 100%;">Cs</p>
                <p style="font-size: 50%;">Caesium</p>
            </td>
            <td style="text-align: center; background-color:#ff6600;color: white; min-width: 48px;">
                <p style="font-size: 50%;">56</p>
                <p style="font-size: 100%;">Ba</p>
                <p style="font-size: 50%;">Barium</p>
            </td>
            <td style="text-align: center; background-color:#669999;color: white; min-width: 48px;">
                <p style="font-size: 50%;margin-bottom: 6px">57-71</p>
                <p style="font-size: 50%;">Lanthanides</p>
                <p style="font-size: 50%;margin-top: 8px">&nbsp</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">72</p>
                <p style="font-size: 100%;">Hf</p>
                <p style="font-size: 50%;">Hafnium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">73</p>
                <p style="font-size: 100%;">Ta</p>
                <p style="font-size: 50%;">Tantalum</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">74</p>
                <p style="font-size: 100%;">W</p>
                <p style="font-size: 50%;">Tungsten</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">75</p>
                <p style="font-size: 100%;">Re</p>
                <p style="font-size: 50%;">Rhenium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">76</p>
                <p style="font-size: 100%;">Os</p>
                <p style="font-size: 50%;">Osmium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">77</p>
                <p style="font-size: 100%;">Ir</p>
                <p style="font-size: 50%;">Iridium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">78</p>
                <p style="font-size: 100%;">Pt</p>
                <p style="font-size: 50%;">Platinum</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">79</p>
                <p style="font-size: 100%;">Au</p>
                <p style="font-size: 50%;">Gold</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">80</p>
                <p style="font-size: 100%;">Hg</p>
                <p style="font-size: 50%;">Mercury</p>
            </td>
            <td style="text-align: center; background-color:#00b33c;color: white; min-width: 48px;">
                <p style="font-size: 50%;">81</p>
                <p style="font-size: 100%;">Tl</p>
                <p style="font-size: 50%;">Thallium</p>
            </td>
            <td style="text-align: center; background-color:#00b33c;color: white; min-width: 48px;">
                <p style="font-size: 50%;">82</p>
                <p style="font-size: 100%;">Pb</p>
                <p style="font-size: 50%;">Lead</p>
            </td>
            <td style="text-align: center; background-color:#00b33c;color: white; min-width: 48px;">
                <p style="font-size: 50%;">83</p>
                <p style="font-size: 100%;">Bi</p>
                <p style="font-size: 50%;">Bismuth</p>
            </td>
            <td style="text-align: center; background-color:#0099cc;color: white; min-width: 48px;">
                <p style="font-size: 50%;">84</p>
                <p style="font-size: 100%;">Po</p>
                <p style="font-size: 50%;">Polonium</p>
            </td>
            <td style="text-align: center; background-color:#6600ff;color: white; min-width: 48px;">
                <p style="font-size: 50%;">85</p>
                <p style="font-size: 100%;">At</p>
                <p style="font-size: 50%;">Astatine</p>
            </td>
            <td style="text-align: center; background-color:#9900ff;color: white; min-width: 48px;">
                <p style="font-size: 50%;">86</p>
                <p style="font-size: 100%;">Rn</p>
                <p style="font-size: 50%;">Radon</p>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; background-color:#ff1a1a;color: white; min-width: 48px;">
                <p style="font-size: 50%;">87</p>
                <p style="font-size: 100%;">Fr</p>
                <p style="font-size: 50%;">Francium</p>
            </td>
            <td style="text-align: center; background-color:#ff6600;color: white; min-width: 48px;">
                <p style="font-size: 50%;">88</p>
                <p style="font-size: 100%;">Ra</p>
                <p style="font-size: 50%;">Radium</p>
            </td>
            <td style="text-align: center; background-color:#993399;color: white; min-width: 48px; ">
                <p style="font-size: 50%;margin-bottom: 6px;">89-103</p>
                <p style="font-size: 50%;;">Actinides</p>
                <p style="font-size: 50%;margin-top: 8px">&nbsp</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">104</p>
                <p style="font-size: 100%;">Rf</p>
                <p style="font-size: 50%;">Rutherfordium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">105</p>
                <p style="font-size: 100%;">Db</p>
                <p style="font-size: 50%;">Dubnium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">106</p>
                <p style="font-size: 100%;">Sg</p>
                <p style="font-size: 50%;">Seaborgium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">107</p>
                <p style="font-size: 100%;">Bh</p>
                <p style="font-size: 50%;">Bohrium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">108</p>
                <p style="font-size: 100%;">Hs</p>
                <p style="font-size: 50%;">Hassium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">109</p>
                <p style="font-size: 100%;">Mt</p>
                <p style="font-size: 50%;">Meitnerium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">110</p>
                <p style="font-size: 100%;">Ds</p>
                <p style="font-size: 50%;">Darmstadtium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">111</p>
                <p style="font-size: 100%;">Rg</p>
                <p style="font-size: 50%;">Roentgenium</p>
            </td>
            <td style="text-align: center; background-color:#ff8533;color: white; min-width: 48px;">
                <p style="font-size: 50%;">112</p>
                <p style="font-size: 100%;">Cn</p>
                <p style="font-size: 50%;">Copernicium</p>
            </td>
            <td style="text-align: center; background-color:#00b33c;color: white; min-width: 48px;">
                <p style="font-size: 50%;">113</p>
                <p style="font-size: 100%;">Nh</p>
                <p style="font-size: 50%;">Nihonium</p>
            </td>
            <td style="text-align: center; background-color:#00b33c;color: white; min-width: 48px;">
                <p style="font-size: 50%;">114</p>
                <p style="font-size: 100%;">Fl</p>
                <p style="font-size: 50%;">Flerovium</p>
            </td>
            <td style="text-align: center; background-color:#00b33c;color: white; min-width: 48px;">
                <p style="font-size: 50%;">115</p>
                <p style="font-size: 100%;">Mc</p>
                <p style="font-size: 50%;">Moscovium</p>
            </td>
            <td style="text-align: center; background-color:#00b33c;color: white; min-width: 48px;">
                <p style="font-size: 50%;">116</p>
                <p style="font-size: 100%;">Lv</p>
                <p style="font-size: 50%;">Livermorium</p>
            </td>
            <td style="text-align: center; background-color:#6600ff;color: white; min-width: 48px;">
                <p style="font-size: 50%;">117</p>
                <p style="font-size: 100%;">Ts</p>
                <p style="font-size: 50%;">Tennessine</p>
            </td>
            <td style="text-align: center; background-color:#9900ff;color: white; min-width: 48px;">
                <p style="font-size: 50%;">118</p>
                <p style="font-size: 100%;">Og</p>
                <p style="font-size: 50%;">Oganesson</p>
            </td>
        </tr>
        <tr>
            <td colspan="18" style="height: 48px;"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td style="text-align: center; background-color:#669999;color: white; min-width: 48px;">
                <p style="font-size: 50%;">57</p>
                <p style="font-size: 100%;">La</p>
                <p style="font-size: 50%;">Lanthanum</p>
            </td>
            <td style="text-align: center; background-color:#669999;color: white; min-width: 48px;">
                <p style="font-size: 50%;">58</p>
                <p style="font-size: 100%;">Ce</p>
                <p style="font-size: 50%;">Cerium</p>
            </td>
            <td style="text-align: center; background-color:#669999;color: white; min-width: 48px;">
                <p style="font-size: 50%;">59</p>
                <p style="font-size: 100%;">Pr</p>
                <p style="font-size: 50%;">Praseodymium</p>
            </td>
            <td style="text-align: center; background-color:#669999;color: white; min-width: 48px;">
                <p style="font-size: 50%;">60</p>
                <p style="font-size: 100%;">Nd</p>
                <p style="font-size: 50%;">Neodymium</p>
            </td>
            <td style="text-align: center; background-color:#669999;color: white; min-width: 48px;">
                <p style="font-size: 50%;">61</p>
                <p style="font-size: 100%;">Pm</p>
                <p style="font-size: 50%;">Promethium</p>
            </td>
            <td style="text-align: center; background-color:#669999;color: white; min-width: 48px;">
                <p style="font-size: 50%;">62</p>
                <p style="font-size: 100%;">Sm</p>
                <p style="font-size: 50%;">Samarium</p>
            </td>
            <td style="text-align: center; background-color:#669999;color: white; min-width: 48px;">
                <p style="font-size: 50%;">63</p>
                <p style="font-size: 100%;">Eu</p>
                <p style="font-size: 50%;">Europium</p>
            </td>
            <td style="text-align: center; background-color:#669999;color: white; min-width: 48px;">
                <p style="font-size: 50%;">64</p>
                <p style="font-size: 100%;">Gd</p>
                <p style="font-size: 50%;">Gadolinium</p>
            </td>
            <td style="text-align: center; background-color:#669999;color: white; min-width: 48px;">
                <p style="font-size: 50%;">65</p>
                <p style="font-size: 100%;">Tb</p>
                <p style="font-size: 50%;">Terbium</p>
            </td>
            <td style="text-align: center; background-color:#669999;color: white; min-width: 48px;">
                <p style="font-size: 50%;">66</p>
                <p style="font-size: 100%;">Dy</p>
                <p style="font-size: 50%;">Dysprosium</p>
            </td>
            <td style="text-align: center; background-color:#669999;color: white; min-width: 48px;">
                <p style="font-size: 50%;">67</p>
                <p style="font-size: 100%;">Ho</p>
                <p style="font-size: 50%;">Holmium</p>
            </td>
            <td style="text-align: center; background-color:#669999;color: white; min-width: 48px;">
                <p style="font-size: 50%;">68</p>
                <p style="font-size: 100%;">Er</p>
                <p style="font-size: 50%;">Erbium</p>
            </td>
            <td style="text-align: center; background-color:#669999;color: white; min-width: 48px;">
                <p style="font-size: 50%;">69</p>
                <p style="font-size: 100%;">Tm</p>
                <p style="font-size: 50%;">Thulium</p>
            </td>
            <td style="text-align: center; background-color:#669999;color: white; min-width: 48px;">
                <p style="font-size: 50%;">70</p>
                <p style="font-size: 100%;">Yb</p>
                <p style="font-size: 50%;">Ytterbium</p>
            </td>
            <td style="text-align: center; background-color:#669999;color: white; min-width: 48px;">
                <p style="font-size: 50%;">71</p>
                <p style="font-size: 100%;">Lu</p>
                <p style="font-size: 50%;">Lutetium</p>
            </td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td style="text-align: center; background-color:#993399;color: white; min-width: 48px;">
                <p style="font-size: 50%;">89</p>
                <p style="font-size: 100%;">Ac</p>
                <p style="font-size: 50%;">Actinium</p>
            </td>
            <td style="text-align: center; background-color:#993399;color: white; min-width: 48px;">
                <p style="font-size: 50%;">90</p>
                <p style="font-size: 100%;">Th</p>
                <p style="font-size: 50%;">Thorium</p>
            </td>
            <td style="text-align: center; background-color:#993399;color: white; min-width: 48px;">
                <p style="font-size: 50%;">91</p>
                <p style="font-size: 100%;">Pa</p>
                <p style="font-size: 50%;">Protactinium</p>
            </td>
            <td style="text-align: center; background-color:#993399;color: white; min-width: 48px;">
                <p style="font-size: 50%;">92</p>
                <p style="font-size: 100%;">U</p>
                <p style="font-size: 50%;">Uranium</p>
            </td>
            <td style="text-align: center; background-color:#993399;color: white; min-width: 48px;">
                <p style="font-size: 50%;">93</p>
                <p style="font-size: 100%;">Np</p>
                <p style="font-size: 50%;">Neptunium</p>
            </td>
            <td style="text-align: center; background-color:#993399;color: white; min-width: 48px;">
                <p style="font-size: 50%;">94</p>
                <p style="font-size: 100%;">Pu</p>
                <p style="font-size: 50%;">Plutonium</p>
            </td>
            <td style="text-align: center; background-color:#993399;color: white; min-width: 48px;">
                <p style="font-size: 50%;">95</p>
                <p style="font-size: 100%;">Am</p>
                <p style="font-size: 50%;">Americium</p>
            </td>
            <td style="text-align: center; background-color:#993399;color: white; min-width: 48px;">
                <p style="font-size: 50%;">96</p>
                <p style="font-size: 100%;">Cm</p>
                <p style="font-size: 50%;">Curium</p>
            </td>
            <td style="text-align: center; background-color:#993399;color: white; min-width: 48px;">
                <p style="font-size: 50%;">97</p>
                <p style="font-size: 100%;">Cf</p>
                <p style="font-size: 50%;">Berkelium</p>
            </td>
            <td style="text-align: center; background-color:#993399;color: white; min-width: 48px;">
                <p style="font-size: 50%;">98</p>
                <p style="font-size: 100%;">Es</p>
                <p style="font-size: 50%;">Californium</p>
            </td>
            <td style="text-align: center; background-color:#993399;color: white; min-width: 48px;">
                <p style="font-size: 50%;">99</p>
                <p style="font-size: 100%;">Fm</p>
                <p style="font-size: 50%;">Einsteinium</p>
            </td>
            <td style="text-align: center; background-color:#993399;color: white; min-width: 48px;">
                <p style="font-size: 50%;">100</p>
                <p style="font-size: 100%;">Md</p>
                <p style="font-size: 50%;">Fermium</p>
            </td>
            <td style="text-align: center; background-color:#993399;color: white; min-width: 48px;">
                <p style="font-size: 50%;">101</p>
                <p style="font-size: 100%;">No</p>
                <p style="font-size: 50%;">Mendelevium</p>
            </td>
            <td style="text-align: center; background-color:#993399;color: white; min-width: 48px;">
                <p style="font-size: 50%;">102</p>
                <p style="font-size: 100%;">Lr</p>
                <p style="font-size: 50%;">Nobelium</p>
            </td>
            <td style="text-align: center; background-color:#993399;color: white; min-width: 48px;">
                <p style="font-size: 50%;">103</p>
                <p style="font-size: 100%;">Rf</p>
                <p style="font-size: 50%;">Lawrencium</p>
            </td>
        </tr>
    </table>
</body>

</html>



