<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../../style/normalize.css">
    <link rel="stylesheet" href="../../style/style.css">
</head>

<body>
    <section>
        <div class="login">
            <div class="image">
                <img src="../../img/login 1.png" alt="">
            </div>
            <div class="login-form">
                <p class="login-text ">Login</p>
                <form action="">
                    <p class="login-inputs">
                        <label for="email">Email</label>
                        <input type="text" id="email">
                    </p>

                    <p class="login-inputs">
                        <label for="password">Password</label>
                        <input type="text" id="password">
                    </p>
                    <a href="../regform/index.html" class="form2">Form 2</a>
                    <p class="registernow">Not a user? <a href="../second/index.html">Register now</a></p>


                    <input type="submit" class="login-button" value="LOGIN">


                </form>
            </div>
        </div>
    </section>
</body>

</html>