<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapper Bully</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/animation.css">
    
</head>

<body>
    <div class="wrapper">
            <header>
                <div class="header">
                    <a href="#" class="logo">
                        <img src="./img/klipartz 1.svg" alt="klipartz 1.svg">
                    </a>
                    <div class="nav">
                        <ul>
                            <li><a href="#">Appointment</a> </li>
                            <li><a href="#gallery">Gallery</a> </li>
                            <li><a href="#services">Services</a> </li>
                            <li><a href="#team">Team</a> </li>
                            <li><a href="#form">Reviews</a> </li>
                            <li><a href="#soc">Contact</a> </li>
                        </ul>
                    </div>
                </div>
            </header>
        
        
        <div class="content-wrapper">
            <main>
                <div class="screen-one" id="gallery">
                    
                    <div class="picture-left">
                        <img src="./img/left.png" alt="left.png">
                    </div>
                    <div class="picture-center">
                        <div class="center1">
                            <img src="./img/topleft.png" alt="topleft.png">
                        </div>
                        <div class="center1">
                            <img src="./img/bottomleft.png" alt="bottomleft.png">
                        </div>
    
                    </div>
                    <div class="picture-center">
                        <div class="center2">
                            <img src="./img/topright.png" alt="topright.png">
                        </div>
                        <div class="center2">
                            <img src="./img/bottomright.png" alt="bottomright.png">
                        </div>
    
    
                    </div>
                    <div class="picture-right">
                        <img src="./img/right.png" alt="right.png">
                    </div>
                </div>
                <div class="screen-two" id="services">
                    <div class="picture-circles">
                        <div class="c-o-t">
                            <div class="circle-one">
                                <img src="./img/Ellipse 1.png" alt="Ellipse 1.png">
                                <p class="picture-discr">Hair Styling</p>
                            </div>
                            <div class="circle-two">
                                <img src="./img/Ellipse 2.png" alt="Ellipse 2.png">
                                <p class="picture-discr">Beard Trimming</p>
                            </div>
                        </div>
                        <div class="c-t-f">
                            <div class="circle-three">
                                <img src="./img/Ellipse 3.png" alt="Ellipse 3.png">
                                <p class="picture-discr">Smooth Shave</p>
                            </div>
                            <div class="circle-four">
                                <img src="./img/Ellipse 5.png" alt="Ellipse 5.png">
                                <p class="picture-discr">Hair Straightening</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="picture-font">
                        <img src="./img/pexels-cottonbro-3998389 1.png" alt="pexels-cottonbro-3998389 1.png">
                    </div>
                </div>
                <div class="screen-three" id="team">
                    <p class="team-descr">Meet Our Highly Skilled Experts</p>
                    <div class="team-photo">
                        <div class="photo1">
                            <img src="./img/Rectangle 8.png" alt="Rectangle 8.png">
                            <div class="photo-name">Meredith</div>
                        </div>
                        <div class="photo2">
                            <img src="./img/Rectangle 12.png" alt="Rectangle 12.png">
                            <div class="photo-name">Jason</div>
                        </div>
                        <div class="photo3">
                            <img src="./img/Rectangle 13.png" alt="Rectangle 13.png">
                            <div class="photo-name">Ryan</div>
                        </div>
                        <div class="photo4">
                            <img src="./img/Rectangle 9.png" alt="Rectangle 9.png">
                            <div class="photo-name">James</div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="footer">
                    <div class="contactus">
                        <div class="contacform" id="form">
                            <p class="getm">Get in touch with Us and send a Message </p>
                            <form action="">
                                <div class="inputs">
                                    <input type="text" placeholder="Name">
                                    <input type="text" placeholder="Email">
                                </div>
                                <textarea cols="53" rows="5" placeholder="Message"></textarea>
                            </form>
                        </div>
                        <div class="contactmap">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7777.38004773062!2d77.6301269660969!3d12.927633532243982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1675730174289!5m2!1sru!2sua"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="socials" id="soc">
                        <div class="social1">
                            <p>Email : kumarpratiyush1405@gmail.com </p>
                            <p>Phone : +(972) 723429834</p>
                            <p>Headquarters : 836th Avenue, 3rd Floor, New York, New York</p>
                        </div>
                        <div class="social2">
                            <p>Opening Hours</p>
                            <p>Monday - Friday : 10:00 am - 05:00 pm Saturday : 10:00 am - 02:00 pm</p>
                        </div>
                        <div class="social3">
                            <p>Connect With Us On
                            </p>
                            <div>
                                <img src="./img/pngwing 1.svg" alt="pngwing 1.svg">
                                <a href="https://www.instagram.com/dapperbully/">Instagram</a>
                            </div>
                            <div>
                                <img src="./img/pngwing 2.svg" alt="pngwing 2.svg">
                                <a href="https://www.facebook.com/dapperbully/">Facebook</a>
                            </div>
                            <div>
                                <img src="./img/pngwing 3.svg" alt="pngwing 3.svg">
                                <a href="https://twitter.com/dapperbully">Twitter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
       
    </div>

</body>

</html>