<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegForm</title>
    <link rel="stylesheet" href="../../style/normalize.css">
    <link rel="stylesheet" href="../../style/intake.css">
</head>

<body>
    <section>
        <div class="wrapper">
            <p class="intake-main">Intake Main Flow</p>
            <p class="mandatory"> <span class="redstar">*</span>Mandatory field</p>

            <div class="reg-form">

                <form>
                    <p class="info">Information</p>
                    <div class="form1">

                        <div class="column1">
                            <p class="login-inputs">
                                <label for="iit">Intake Type <span class="redstar">* (select)</span> </label>
                                <select name="iit" id="">
                                    <option value="iit1">Referral</option>
                                    <option value="iit2">Referral2</option>
                                </select>
                                
                            </p>
                            <p class="login-inputs">
                                <label for="phone">phone</label>
                                <input type="tel" id="phone">
                            </p>
                            <p class="login-inputs">
                                <label for="email">Email</label>
                                <input type="text" id="email">
                            </p>
                            <p class="login-inputs ar">
                                <label for="ar">Application Registration (Optional)</label>
                                <select name="" id="ar" >
                                    <option value="APP0000116">APP0000116</option>
                                </select>
                                
                            </p>
                            <p class="login-inputs date-center">
                                <label for="aird">Additional Information Requested Date (Optional)</label>
                                <input type="date" id="aird" value="2021-05-13">
                            </p>
                            <p class="login-inputs number13">
                                <label for="rdf">Remaining Days Before Referral is Purged (Optional)</label>
                                <input type="number" id="rdf" value="13">
                            </p>
                            <p class="login-inputs date-center">
                                <label for="fpd">Fee Payment Date (Optional)</label>
                                <input type="date" value="2021-05-13" id="fpd">
                            </p>
                            <p class="login-inputs login-inputs2">
                                <input type="checkbox" id="af" checked>
                                <label for="af">Application Fee Processed</label>

                            </p>
                        </div>
                        <div class="column2">
                            <p class="login-inputs">
                                <label for="eid">Enrollment Initiation Date jquery</label>
                                <input type="date" id="eid" value="2021-05-13" disabled>
                            </p>
                            <p class="login-inputs">
                                <label for="acc">Application Category <span class="redstar">*</span> </label>
                                <select name="" id="acc">
                                    <option value="Child">Child Support</option>
                                    <option value="Child2">Child Support2</option>
                                </select>
                                
                            </p>
                            <p class="login-inputs date-center">
                                <label for="esd">Enrollment Submission Date (Optional)</label>
                                <input type="date" id="eid" value="2021-05-13" disabled>
                            </p>

                            <p class="login-inputs login-inputs2 purged2">
                                <input type="checkbox" id="purged" value="purged">
                                <label for="purged">Purged</label>

                            </p>
                            <p class="login-inputs">
                                <label for="efp">Exempt from Paternity (Optional) (select)</label>
                                <select name="" id="efp">
                                    <option value="no">No</option>
                                    <option value="yes">Yes</option>
                                </select>
                            </p>
                            <p class="login-inputs">
                                <label for="ess">Enrollment Status (Optional)</label>
                                <select name="" id="ess">
                                    <option value="Worklisted">Worklisted</option>
                                    <option value="Worklisted2">Worklisted2</option>
                                </select>
                            </p>



                        </div>
                    </div>

                    <hr>
                    <p class="info">Maternity Information</p>
                    <div class="form1">
                        <div class="column1">
                            <p class="login-inputs login-inputs2">
                                <input type="checkbox" id="child2">
                                <label for="child2">Are you requesting child support services for an
                                    unborn child?</label>

                            </p>

                        </div>
                        <div class="column2">
                            <p class="login-inputs">
                                <label for="bio2">Other known biological parent? (Optional)</label>
                                <select name="" id="bio2">
                                    <option value="none">None</option>
                                    <option value="Xiaomi MI A3">Xiaomi</option>
                                    <option value="Alcatel">Lumia</option>
                                    <option value="Nokia">Nokia</option>
                                </select>
                            </p>

                        </div>
                    </div>

                    <hr>
                    <p class="info">Official Use</p>
                    <div class="form1">
                        <div class="column1">
                            <p class="login-inputs">
                                <label for="cc">Case Category (select)</label>
                                <select name="" id="cc">
                                    <option value="Active IV-A<">Active IV-A</option>
                                    <option value="Active 2">Active 2</option>
                                    <option value="Active 3">Active 3</option>
                                </select>
            
                            </p>
                            <p class="login-inputs" >
                                <label for="aoi">Arrears Only Indicator (Optional)</label>
                                <select name="" id="aoi" >
                                    <option  value=""disabled selected >None</option>
                                </select>
                
                            </p>
                            <p class="login-inputs">
                                <label for="ac3">Assigned County of Ownership (Optional)</label>
                                <select name="" id="ac3">
                                    <option  value=""disabled selected >None</option>
                                </select>
              
                            </p>
                            <p class="login-inputs">
                                <label for="ic3">Intergovermental Case Status (details)</label>
                                <select name="" id="ic3">
                                    <option  value=""disabled selected >None</option>
                                </select>
                       
                            </p>
                            <p class="login-inputs">
                                <label for="hand33">Special Handling Indicator for Applicant (Optional)</label>
                                <select name="" id="hand33">
                                    <option  value=""disabled selected >None</option>
                                </select>
                        
                            </p>
                            <p class="login-inputs">
                                <label for="hand3">Special Handling Indicator for Other Parent
                                    (Optional)</label>
                                    <select name="" id="hand3">
                                        <option  value=""disabled selected >None</option>
                                    </select>
                            </p>


                        </div>
                        <div class="column2">
                            <p class="login-inputs">
                                <label for="indi3">IV-D Indicator <span class="redstar">*</span> </label>
                                <select name="" id="indi3">
                                    <option value="Non-IV-D">Non-IV-D</option>
                                    <option value="Non-2">Non-2</option>
                                    <option value="Non-3">Non-3</option>
                                </select>
                 
                            </p>
                            <p class="login-inputs">
                                <label for="inter33">Intergovernmental Case Category (Optional)</label>
                                <select name="" id="inter33">
                                    <option  value=""disabled selected >None</option>
                                </select>
                               
                            </p>
                            <p class="login-inputs">
                                <label for="inter3">Intergovernmental Case Type (Optional)</label>
                                <select name="" id="inter3">
                                    <option  value=""disabled selected >None</option>
                                </select>
                           
                            </p>
                            <p class="login-inputs">
                                <label for="case3">Case Number</label>
                                <input type="search" id="case3" placeholder="Search Case Number">
                            </p>
                            <p class="login-inputs">
                                <label for="referal3">Referral Number</label>
                                <input type="search" id="referal3" placeholder="Search Referral Number">
                            </p>


                        </div>
                    </div>

                    <hr>
                    <p class="info">System Information</p>
                    <div class="form1">
                        <div class="column1">
                            <p class="login-inputs">
                                <label for="enro4">Enrollment Taken by User </label>
                                <input type="search" id="enro4" value="Search Input">
                            </p>
                            <p class="login-inputs">
                                <label for="worker4">Worker (Optional)</label>
                                <input type="search" id="worker4" value="Search Input">
                            </p>

                        </div>
                        <div class="column2">
                            <p class="login-inputs">
                                <label for="super4">Intake Supervisor (Optional)</label>
                                <input type="search" id="super4" placeholder="Search">
                            </p>
                            <p class="login-inputs">
                                <label for="owner4">Owner (Optional)</label>
                                <input type="search" id="owner4" value="Rajaneesh Banal">
                            </p>

                        </div>
                    </div>
                    <hr class="hr-last">
                    <div class="next-button">
                        <input type="submit" value="Next">
                    </div>
                </form>
            </div>
        </div>

    </section>
</body>

</html>