<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <div class="header container">
            <a href="#"><img src="./img/logo-black.png" alt="logo"></a>
            <ul>
                <li><a href="#">Characters</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Episodes</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container box">
            <div class="banner">
                <img src="./img/rick-and-morty.png" alt="rick-and-morty">
            </div>
            <div class="search">
                <input type="search" placeholder="???">
            </div>
            <div class="cards">
            </div>
        </div>

    </main>
    <footer></footer>
    <script src="./code/index.js"></script>
</body>

</html>