<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bootstrap</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <link rel="stylesheet" href="./style/bootstrap.css">
   <link rel="stylesheet" href="./style/style.css">
</head>

<body>
   <div class="container">
      <header>
         <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
               <a class="navbar-brand" href="#">Start Bootstrap</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                     </li>
                  </ul>
                  <form class="d-flex" role="search">
                     <button type="button" class="btn btn-outline-dark">
                        Cart <span class="badge text-bg-dark">0</span>
                     </button>
                  </form>
               </div>
            </div>
         </nav>
      </header>

      <div id="carouselExampleCaptions" class="carousel slide">
         <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
               aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
               aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
               aria-label="Slide 3"></button>
         </div>
         <div class="carousel-inner">
            <div class="carousel-item active">

               <div class="carousel-caption d-none d-md-block">
                  <h5>Shop in style</h5>
                  <p>With this shop hompeage template</p>
               </div>
            </div>
            <div class="carousel-item">

               <div class="carousel-caption d-none d-md-block">
                  <h5>Shop in style</h5>
                  <p>With this shop hompeage template</p>
               </div>
            </div>
            <div class="carousel-item">

               <div class="carousel-caption d-none d-md-block">
                  <h5>Shop in style</h5>
                  <p>With this shop hompeage template</p>
               </div>
            </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
         </button>
      </div>
      <main>
         <div class="py-5">
            <div class="container">
              <div class="row hidden-md-up">
                <div class="col-md-3">
                  <div class="card">
                      <img src="./img/6c757d.jpg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      
                      <h4 class="card-title">Fancy Product</h4>
                      <h6 class="card-subtitle text-muted">$40.00 - $80.00</h6>
                      
                      <button type="button" class="btn btn-outline-dark">View options</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card">
                      <img src="./img/6c757d.jpg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                     
                      <h4 class="card-title">Special Item</h4>
                      <h6 class="card-subtitle text-muted"><span class="price-line">$20.00</span> $18.00</h6>
                      
                      <button type="button" class="btn btn-outline-dark">Add to cart</button>
                    </div>
                    <span class="badge text-bg-dark sale">Sale</span>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card">
                      <img src="./img/6c757d.jpg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      
                      <h4 class="card-title">Sale Item</h4>
                      <h6 class="card-subtitle text-muted"><span class="price-line">$50.00</span> $25.00</h6>
                 
                      <button type="button" class="btn btn-outline-dark">Add to cart</button>
                    </div>
                    <span class="badge text-bg-dark sale">Sale</span>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card">
                      <img src="./img/6c757d.jpg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      
                      <h4 class="card-title">Popular Item</h4>
                      <h6 class="card-subtitle text-muted">$40.00</h6>
                     
                      <button type="button" class="btn btn-outline-dark">Add to cart</button>
                    </div>
                  </div>
                </div>
              </div><br>
              <div class="row">
               <div class="col-md-3">
                  <div class="card">
                      <img src="./img/6c757d.jpg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      
                      <h4 class="card-title">Sale Item</h4>
                      <h6 class="card-subtitle text-muted"><span class="price-line">$50.00</span> $25.00</h6>
                 
                      <button type="button" class="btn btn-outline-dark">Add to cart</button>
                    </div>
                    <span class="badge text-bg-dark sale">Sale</span>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card">
                      <img src="./img/6c757d.jpg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      
                      <h4 class="card-title">Fancy Product</h4>
                      <h6 class="card-subtitle text-muted">$120.00 - $280.00</h6>
                      
                      <button type="button" class="btn btn-outline-dark">View options</button>
                    </div>
                    
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card">
                      <img src="./img/6c757d.jpg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                     
                      <h4 class="card-title">Special Item</h4>
                      <h6 class="card-subtitle text-muted"><span class="price-line">$20.00</span> $18.00</h6>
                      
                      <button type="button" class="btn btn-outline-dark">Add to cart</button>
                    </div>
                    <span class="badge text-bg-dark sale">Sale</span>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card">
                      <img src="./img/6c757d.jpg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      
                      <h4 class="card-title">Popular Item</h4>
                      <h6 class="card-subtitle text-muted">$40.00</h6>
                     
                      <button type="button" class="btn btn-outline-dark">Add to cart</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
   
   </main>

   <footer>
      <div class="footer">
         <p class="copyright">Copyright © Your Website 2022</p>
      </div>
   </footer>
   </div>



   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>

</body>

</html>