<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw7.1</title>
    <style>
        input[type="radio"] {
            display: none;
        }
        input[type="radio"] + label > .input-icon{
            display: inline-block;
            width: 55px;
            height: 55px;
            background:url("./social-media-icons-css-sprite.webp") -115px 0;
        }

        input[type="radio"]:checked + label > .input-icon {
            background:url("./social-media-icons-css-sprite.webp") -60px 0;
        }
    </style>
</head>
<body>
    <div><input type="radio" name="one" id="e1" src="../"><label for="e1"><span class="input-icon"></span></label></div>
    <div><input type="radio" name="one" id="e2"><label for="e2"><span class="input-icon"></span></label></div>
</body>
</html>