<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSs</title>


    <script>

        var userName = prompt( "Your name?");
        var userAge = parseInt(prompt("Your age?"));

        while(!userAge){
            userAge = parseInt(prompt("Your age?"));
        }

        while(userName == "" || userName == null){
            userName = prompt( "Your name?");
        }

       

        if (userAge<18){
            alert("Ви не можете відвідати цей сайт");
        }

        else if (userAge <=22  ) {
            let age1 = confirm("Are you sure you want to continue?")
            if (age1){
                alert('Welcome ' + userName);
            }
            else {
                alert("Ви не можете відвідати цей сайт");
            }
        }
        else if (userAge>22){
            alert('Welcome ' + userName);
        }

       document.write(userAge);
       document.write(userName);

    </script>



</head>
<body>
    
</body>
</html>