<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>

    <script>
        var x = 6;
        var y = 14;
        var z = 4;

        var f1 = x += y - x++ * z;

        var x = 6;
        var y = 14;
        var z = 4;

        var f2 = z = --x - y * 5;

        var x = 6;
        var y = 14;
        var z = 4;

        var f3 = y /= x + 5% z;

        var x = 6;
        var y = 14;
        var z = 4;

        var f4 = z - x + + + y * 5;

        var x = 6;
        var y = 14;
        var z = 4;
        
        var f5 = x = y - x++ * z;


        document.write(f1 + "</br>");
    
        /*
            1. 6++*4 =24
            2. 14-24 = -10
            3. 6+=(-10) = -4
        */

        document.write(f2 + "</br>");

         /*
            1. --6 = 5
            2. 14*5 = 70
            3. 5-70 =-65
            4. z = -65
        */

        document.write(f3 + "</br>");

         /*
            1. 5%4 =1
            2. 6+1 =7
            3. 14 /= 7 = 2
        */

        document.write(f4 + "</br>");

         /*
            1. 6++ = 6
            2. 14*5 =70
            3. 4-6 =-2
            4. -2 +70 = 68
        */

        document.write(f5 + "</br>");

         /*
            1. 6++*4 =24
            2. 14-24 = -10
            3. z = -10
        */

    </script>

</head>
<body>
    
</body>
</html>