<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js</title>

    <style>
        body{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header{
            width: 100%;
            box-sizing: border-box;
            height: 20vh;
            border: 5px solid orange;
        }

        nav{
            
            box-sizing: border-box;
            width: 10%;
            height: 40vh;
            border: 5px solid red;
        }
        main{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        section{
            
            box-sizing: border-box;
            width: 90%;
            height: 40vh;
            border: 5px solid blue;
        }

        footer{
            width: 100%;
            box-sizing: border-box;
           
            height: 20vh;
            border: 5px solid black;
        }

    </style>

    <script>
        
        var userName = prompt ("Ваше Ім'я?");
        var userAge = prompt ("Ваш вік?");
        var userCity = prompt ("Ваше місто?");


        document.write('<header>'+userName+'</header>');
        document.write("<main><nav>"+userCity +"</nav><section></section></main>");      
        document.write("<footer>"+userAge+"</footer>");
    
        console.log("Ім'я:" + userName);
        console.log("Вік:" + userAge);
        console.log("Місто:" + userCity);
        
    </script>
</head>
<body>
    
</body>
</html>