<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
    <link rel="stylesheet" href="../../style/normalize.css">
    <link rel="stylesheet" href="../../style/style.css">
</head>
<body>
    <section>
        <div class="login login2">
            <div class="image image2">
                <img src="../../img/Figure.png" alt="">
            </div>
            <div class="login-form login-form2">
                <p class="login-text registration">Registration form</p>
                <form action="">
                    <p class="login-inputs">
                        <label for="name">Name</label>
                        <input type="text" id="name">
                    </p>

                    <p class="login-inputs">
                        <label for="birth">Date Of Birth</label>
                        <input type="date" id="birth">
                    </p>

                    <p class="login-inputs">
                        <label for="Father">Father’s/Mother’s Name</label>
                        <input type="text" id="Father">
                    </p>

                    <p class="login-inputs">
                        <label for="email">Email</label>
                        <input type="text" id="email">
                    </p>

                    <p class="login-inputs">
                        <label for="mobile">Mobile No.</label>
                        <input type="tel" id="mobile">
                    </p>

                    <p class="login-inputs">
                        <label for="password">Password</label>
                        <input type="text" id="password">
                    </p>

                    <p class="login-inputs">
                        <label for="password2">Re-enter Password</label>
                        <input type="text" id="password2">
                    </p>

                    <p class="login-inputs">
                        <label for="hnumber">home Number</label>
                        <input type="tel" id="hnumber">
                    </p>

                    <p class="button2"><input type="submit" class="login-button " value="SUBMIT"></p>

                    


                </form>
            </div>
        </div>
    </section>
</body>
</html>