<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS7</title>
    <script src="./js/task1.js"></script>

    <style>
        #task2{
            display: flex;
            width: 500px;

        }

        #output{
            background-color: white;
            border: none;
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        img {
			width: 100px;
            height: 100px;
		}
    </style>

</head>
<body>
    <label for="input1">Інпут 1:</label>
	<input type="text" id="input1"><br><br>
	<label for="input2">Інпут 2:</label>
	<input type="text" id="input2"><br><br>
	<button onclick="swapInputs()">Обміняти вмістом</button>

    <hr>

    <section id="task2"></section>

    <hr>

    <textarea id="input" rows="5"></textarea><br>
    <button onclick="generateDiv()">Створити div</button><br><br>
    <div id="output"></div>

    <hr>

    <section id="task4"></section>

    <hr>

    <img src="https://itproger.com/img/courses/1476977240.jpg" id="myImg">
	<button onclick="changeImg()">Змінити картинку</button>

    
</body>
</html>