<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>

    <style>
        .error {
          color: red;
        }
    
        .success {
          background-color: green;
        }
      </style>

    
</head>
<body>
    <div id="error-message" class="error"></div>
  <input type="text" id="phone-input" placeholder="Введіть номер телефону (0ХХ-ХХХ-ХХ-ХХ)">
  <button id="save-button">Зберегти</button>


  <script src="./js/phone.js"></script>
</body>

</html>